{
	"name": "rasterizer-rust",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"rust-lang.rust-analyzer",
				"ms-azuretools.vscode-containers"
			]
		}
	}
}